hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/swen?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=root